# MapMobileApp

./: README.md  build.gradle  example.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mapapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapapp/: AppState.java  CustomLocationLayer.java  FileHelper.java  MainActivity.java
app/src/main/java/com/example/mapapp/controls/: FloorPickerControl.kt
app/src/main/java/com/example/mapapp/dal/: DataContextFactoryImpl.java  DataContextImpl.java
app/src/main/java/com/example/mapapp/map/: CustomPointDrawable.java  CustomVectorLayer.java  FloorsManager.java  MapEventsReceiver.java
app/src/main/res/drawable/: circle_white.xml  fade_bottom.xml  fade_top.xml  ic_compass_28dp.xml  ic_geoposition_black_28dp.xml  roundcorner.xml
app/src/main/res/layout/: activity_main.xml  floor_picker_control.xml  floor_picker_control_item.xml  tool_bar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mapapp/: ExampleUnitTest.java
common/: build.gradle
common/src/main/java/com/example/common/: Constants.kt  MyClass.java  TableNames.kt
common/src/main/java/com/example/common/model/: ObjectType.kt  SimpleDto.kt  SimpleDtoImpl.kt  YoulaGeoLocation.java  YoulaGeoPoint.java
common/src/main/java/com/example/common/serialization/: GsonSerializer.java  JsonSerializer.kt
common/src/main/java/model/: FloorData.kt  FloorItem.kt  GeoData.kt  GeoLocation.kt  GeoPoint.kt  ObjectType.kt
dal/: build.gradle
dal/src/main/java/com/example/dal/: Constants.kt  DataContentValues.java  DataContext.kt  DataContextException.kt  DataContextFactory.kt  GeoDataRepository.kt  MigrationException.kt  ObjectDataCursor.kt  TableNames.kt
dal/src/main/java/com/example/dal/impl/: GeoDataRepositoryImpl.kt
dal/src/main/java/com/example/dal/migration/: MigrationsDatabaseHelper.kt  Migrator.kt
dal/src/main/java/com/example/dal/migration/migrations/: AbstractMigration.kt  DBVersion1.kt
gradle/wrapper/: gradle-wrapper.properties
