apply plugin: 'com.android.application'

def mapsforge_version = '0.11.1'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.mapapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    buildToolsVersion = '28.0.3'
}

dependencies {
    implementation "org.mapsforge:vtm:$mapsforge_version"
    implementation "org.mapsforge:vtm-themes:$mapsforge_version"
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation "org.mapsforge:vtm-android:$mapsforge_version"
    implementation "org.mapsforge:vtm-jts:$mapsforge_version"
    implementation "org.mapsforge:vtm-android:$mapsforge_version:natives-armeabi-v7a"
    implementation "org.mapsforge:vtm-android:$mapsforge_version:natives-arm64-v8a"
    implementation "org.mapsforge:vtm-android:$mapsforge_version:natives-x86"
    implementation "org.mapsforge:vtm-android:$mapsforge_version:natives-x86_64"
    implementation 'org.locationtech.jts:jts-core:1.15.0'
    implementation 'com.caverock:androidsvg:1.3'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(path: ':sqlite3-release')
    implementation project(path: ':dal')
    implementation project(path: ':common')
}
