apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'org.locationtech.jts:jts-core:1.15.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "8"
targetCompatibility = "8"
