apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation 'org.locationtech.jts:jts-core:1.15.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "8"
targetCompatibility = "8"
